server {
    listen 80;

    charset utf-8;

    location / {
        try_files $uri $uri/ @www;
    }

    location @www {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Nginx-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection '';

        chunked_transfer_encoding off;

        proxy_buffering off;
        proxy_cache off;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_pass http://www;
    }
}
